@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --primary-color: #047aed;
    --secondry-color: #1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --test-border: black ; 
}

body{
    font-family: 'lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* --navbar-- */
.navbar{
    background: #047aed;
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar .flex{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid ;
}

/* **showcase** */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: var(--secondry-color);
    position: relative;
}


.showcase h1{
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    padding: 40px;
    width: 400px;
    justify-self: flex-end;
    z-index: 1;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type = "text"],
.showcase-form input[type = "email"]{
    border: none;
    border-bottom: 2px solid gray;
    width: 100%;

}

.showcase-form input:focus{
    outline: none;
}
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    background: var(--secondry-color); 
    bottom: -63px;
    right: 0;
    left: 0;
    transform: skewY(-2deg);
}

/* Stats */
.stats{
    padding-top: 100px;
}


/* ***Utilities******/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: var(--secondry-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0,0, 0.2);
    padding: 20px;
    margin: 20px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 5px;
    border: none;
    color: var(--secondry-color);
}

.btn-outline{
    border: 1px solid white;
    background-color: transparent;

    
}

.btn:hover{
    transform: scale(0.98);
}

/* background & color btn */
.bg-primary,
.btn-primary{
background-color: var(--primary-color);
color: #fff;
}

.bg-primary,
.btn-primary{
background-color:var(--secondry-color);
color: #fff;
}

.bg-dark,
.btn-dark{
background-color: var(--dark-color);
color: #fff;
}

.bg-light,
.btn-light{
background-color: var(--light-color);
color: #fff;
}

.bg-primary,
.btn-primary,
.bg-dark,
.btn-dark,
.bg-light,
.btn-light a{
    color: #fff;
}


/* text sizes */
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center {
text-align: center;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
}

/* Margin text */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
    }

.my-5{
    margin: 4rem 0;
    }

    .m-1{
        margin: 1rem;
    }
    
    .m-2{
        margin: 1.5rem;
    }
    
    .m-3{
        margin: 2rem;
    }
    
    .m-4{
        margin: 3rem;
        }
    
    .m-5{
        margin: 4rem;
        }


        /*  text */
.p-1{
    padding: 1rem 0;
}

.p-2{
    padding: 1.5rem 0;
}

.p-3{
    padding: 2rem 0;
}

.p{
    padding: 3rem 0;
    }

.p{
    padding: 4rem 0;
    }

.stats-heading{
max-width: 500px;
margin: auto;
}
.stats .grid h3{
font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    }

/* cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column:1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* footer */

.footer .social a{
    margin: 0 10px;
}


/* tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{
        grid-column:1;
        grid-row: 1;
    }
}

/* mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}